# java_from5to8

./: .gitignore  pom.xml
src/main/java/java5/: Sample1_Annotations.java
src/main/java/java5/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
src/main/java/java5/solutions/: SolutionEx1.java  SolutionEx2.java  SolutionEx3.java  SolutionEx4.java
src/main/java/java6/: Sample1_Annotations.java  Sample1_WebServices.java  Sample2_ScriptingEngines.java  Sample2_WebServices.java
src/main/java/java7/languagechanges/exercises/: Exercise1.java
src/main/java/java7/languagechanges/solutions/: SolutionEx1.java
src/main/java/java7/nio/: Sample1_TempFile.java  Sample1_WalkTree.java  Sample2_WalkTree.java  Sample2_WatchService.java  Sample3_Callback.java  Sample3_WatchService.java  Sample4_Callback.java  Sample4_FutureFile.java  Sample5_FutureFile.java  Sample5_TempFile.java
src/main/java/java7/nio/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
src/main/java/java7/nio/solutions/: SolutionEx1.java  SolutionEx2.java  SolutionEx3.java  SolutionEx4.java
src/main/java/java8/date/exercises/: Exercise1.java
src/main/java/java8/date/solutions/: SolutionEx1.java
src/main/resources/: Transactions.txt  readfile.txt
